<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Time for War</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<button id="reset">Reset</button>
		<section class="player">
			<h2>Player 1</h2>
			<span>Cards: <span id="player1Score">0</span></span>
			<button id="player1Button">Flip Card</button>
			<img id="player1Image" src="">
		</section>
		<section id="war">
		</section>
		<section class="player">
			<img id="player2Image" src="">
			<button id="player2Button">Flip Card</button>
			<span>Cards: <span id="player2Score">0</span></span>
			<h2>Player 2</h2>
		</section>




		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
